is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ViewComponent
build_property.RootNamespace = ViewComponent
build_property.ProjectDir = E:\mvc\ViewComponent\ViewComponent\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\mvc\ViewComponent\ViewComponent
build_property._RazorSourceGeneratorDebug = 

[E:/mvc/ViewComponent/ViewComponent/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/mvc/ViewComponent/ViewComponent/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/mvc/ViewComponent/ViewComponent/Views/Shared/Components/Grid/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcR3JpZFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/mvc/ViewComponent/ViewComponent/Views/Shared/Components/Grid/Sample.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcR3JpZFxTYW1wbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/mvc/ViewComponent/ViewComponent/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/mvc/ViewComponent/ViewComponent/Views/ViewImport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld0ltcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/mvc/ViewComponent/ViewComponent/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
